{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d415mvbe5dus738lqdgg-a.oregon-postgres.render.com;Port=5432;Database=cybersehrm;Username=cybersehrm_user;Password=tL34pBRebfa8gGmYUp1WVAI1nh9ouh2u;SSL Mode=Require;"
  },
  "JwtSettings": {
    "SecretKey": "HRMCyberse_JWT_Secret_Key_2024_Very_Long_And_Secure_Key_For_Production",
    "Issuer": "HRMCyberse",
    "Audience": "HRMCyberse_Users",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}